/* Mixin */
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

html, body, #main, .container {
  position: relative;
  height: 100%;
}

/* Main Content */

header {
  padding: 15px 20px;
  background-color: #d3d3d3;
  border-bottom: 1px solid #ffffff;
  span {
      font: 1.5em bold "Helvetica";
      color: #ffffff;
      text-shadow: 1px 1px 2px black
  }
}

#map-canvas {
  position: relative;
  width: 100%;
  height: 100%;
}

.main_line {
    border: 1px solid lightgray;
    position: relative;
    height: 100%;
    .left, .right {
        position: relative;
        height: 100%;
    }
    .right {
        background-color: white;
        padding: 0;
        text-align: center;
    }
    .left {
        background-color: honeydew;
        border-right: 1px solid lightgray;
        overflow-y: auto;
        .inputAddress {
            width: 100%;
            margin-top: 2em;
            margin-bottom: 5px;
        }
    }
}

.centered {
    position: relative;
    display: inline-block;
    margin: 40% auto;
}

.error {
    border: 1px solid white;
    background-color: crimson;
    color: white;
    padding: 5px 3px;
    margin: 5px 0 5px;
    .border-radius(4px);
}
